.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a75cf;
    color: white;
    padding: 10px 20px;
    position: fixed; /* For dropdown menu */
    left: 0;
    top:0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    width:100vw;
    z-index: 50;
}
body{
margin: 0px;
}
.scanner-logo{
width: 30px;
margin-right: 30px;
padding: 10px;
}
.mobile-menu {
position: relative;
}

.mobile-menu-button,
.mobile-cart-button {
background-color: transparent;
border: none;
font-size: 18px;
color: white;
cursor: pointer;
margin: 0;
}

.dropdown-menu {
position: absolute;
top: 100%;
left: 0;
background-color: #0071dc;
display: none;
}

.mobile-menu:hover .dropdown-menu {
display: block;
}

.logo {
display: flex;
align-items: center;
}

.logo-image {
width: 60px;
height: auto;
}

.search {
display: flex;
align-items: center;
background-color: white;
border-radius: 30px;
overflow: hidden;
margin-left: 10px;
}

input[type="text"] {
border: none;
padding: 8px;
width: 100%;
border-radius: 30px;
}

.search-button {
background-color: #ff6a00;
color: white;
border: none;
padding: 8px;
border-radius: 0 30px 30px 0;
cursor: pointer;
}

.main-content {
padding: 20px;
}

.image-grid {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
gap: 10px;
max-width: 100%;
}

.image-grid img {
width: 100%;
height: auto;
display: flex;
border-radius: 8px;
}
.first{
margin-top: 80px;
}

.Chat-bot{
/* width: 50px; */
/* right:20vh; */
/* margin-top:20px; */
margin-right: 30px;
position: fixed;
top: 85vh;
right: 5vw;
width: 20vw;
/* height: 15vh; */
/* text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5); */

}
.reels-content{
    display: flex;
    align-items: center;
    margin-top: 20px;
    /* justify-content: center; */
}
.Shraddha{
    display: inline-block;
    font:bolder;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 30px;
    padding-left: 8px;
    align-items: center;
    justify-content: center;
  
    font-weight: bold;
}


.Reel-Section{
margin-top: 15px;
display: flex;
justify-content: center;
/* align-items: center; */
}
.txt{
padding-left: 21px;
margin: 0;
text-decoration: none;
font-weight: 300;
}
.Reel-Section img{
width: 44vw;
padding: 5px;
border-radius: 20px;
}

.footer {
background-color: #f7f7f7;
padding: 20px;
}

.footer-links {
display: flex;
flex-direction: column; /* Display links vertically */
gap: 10px;
}

.footer-links a {
text-decoration: none;
color: #333;
font-weight: bold;
margin-left: 20px; /* Add some left margin to the links */
}